import java.util.*;
class Solution {
    public int binarysearch(int[] arr, int k) {
        // Code Here
        int l=0;
        int h=arr.length-1;
        int idx=-1;
        while(l<=h){
            int mid = l+(h-l)/2;
            if(arr[mid]==k){
                if(mid<idx || idx==-1){
                    idx=mid;
                }
                h=mid-1;
            } else if (arr[mid] > k) {
                h = mid - 1;
            }else{
                l=mid+1;
            }
        }
        return idx;
    }
}
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt(); // size of array
        int[] arr = new int[n];

        // input array elements
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        int k = sc.nextInt(); // element to search

        Solution obj = new Solution();
        int result = obj.binarysearch(arr, k);

        System.out.println(result);

        sc.close();
    }
}
