import java.util.*;
class Solution {
    public int maxProfit(int arr[], int k) {
        // Code here
        int buy=-arr[0];
        int sell=0;
        for(int i=1;i<arr.length;i++){
            buy=Math.max(buy,sell-arr[i]);
            sell=Math.max(sell,buy+arr[i]-k);
        }
        return sell;
    }
 public static void main(String[] args) {
        Solution obj = new Solution();

        int[] arr = {6, 1, 7, 2, 8, 4};
        int k = 2;

        int result = obj.maxProfit(arr, k);
        System.out.println("Maximum Profit: " + result);
    }
}
