import java.util.*;
class Solution {
    public boolean isMaxHeap(int[] arr) {
        // code here
        int n = arr.length;
        for(int i=0;i<n;i++){
            int left = 2*i+1;
            int right = 2*i+2;
            boolean flag = true;
            if(left<n && arr[left]>arr[i]){
                flag = false;
            }
            if(right<n && arr[right]>arr[i]){
                flag = false;
            }
            if(!flag) return false;
        }
        return true;
    }
public static void main(String[] args) {
        Solution obj = new Solution();
        int[] arr1 = {50, 30, 40, 10, 20, 35};
        System.out.println("Is Max Heap (arr1): " + obj.isMaxHeap(arr1));
        int[] arr2 = {10, 20, 30};
        System.out.println("Is Max Heap (arr2): " + obj.isMaxHeap(arr2));
        int[] arr3 = {100};
        System.out.println("Is Max Heap (arr3): " + obj.isMaxHeap(arr3));
    }
}
