import java.util.*;
class Solution {
    int countStrings(int n) {
        // code here
        if(n==1){
            return 2;
        }
        int[] res = new int[n];
        res[0]=2;
        res[1]=3;
        if(n==1 || n==2){
            return res[n-1];
        }
        for(int i=2;i<n;i++){
            res[i]=res[i-1]+res[i-2];
        }
        return res[n-1];
    }
private static void main(String[] args){
      Solution sol = new Solution();
      Scanner sc = new Scanner(System.in);
      int n = sc.nextInt();
      int res =  sol.countStrings(n);
      System.out.println("The number of Strings without consecutive one's are :"+res);
}
    
}
