import java.util.*;
class Solution {
    public int derangeCount(int n) {
        // code here
        if(n==1) return 0;
        if(n==2) return 1;
        int prev2=0;
        int prev1 =1;
        int curr=0;
        for(int i=3;i<=n;i++){
            curr=(i-1)*(prev2+prev1);
            prev2=prev1;
            prev1=curr;
        }
        return prev1;
    }
public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();   // input n

        Solution obj = new Solution();
        int result = obj.derangeCount(n);

        System.out.println(result);

        sc.close();
    }
}
