import java.util.*;
class Solution {
    public int findPosition(int n) {
        // code here
        int count=0,i=0;
        int pos=0; 
        while(n>0){
            i++;
            if((n&1)==1){
                pos=i;
                count++;
            }
            n=n>>>1;
        }
        return (count==1)?pos:-1;
    }
public static void main(String[] args) {
        Solution sol = new Solution();
        
        int n = 16; // you can change this value
        
        int result = sol.findPosition(n);
        
        System.out.println("Input: " + n);
        System.out.println("Position of set bit: " + result);
    }
}
