import java.util.*;
class Solution {
    void segregate0and1(int[] arr) {
        // code here
         int left = 0, right = arr.length - 1;

        while (left < right) {

            while (left < right && arr[left] == 0) {
                left++;
            }

            while (left < right && arr[right] == 1) {
                right--;
            }

            if (left < right) {
                int temp = arr[left];
                arr[left] = arr[right];
                arr[right] = temp;
            }
        }
    }
public static void main(String[] args){
     int[] arr = {1,0,1,1,0,1,0};
     Solution sol = new Solution();
     sol.segregate0and1(arr);
     for(int i=0;i<arr.length;i++){
         System.out.print(arr[i]+" ");
}
}
}
