import java.util.*;
class Solution {
    public void sort012(int[] arr) {
        // code here
        int zeros=0;
        int ones=0;
        int twos=0;
        for(int num:arr){
            if(num==0){
                zeros++;
            }else if(num==1){
                ones++;
            }else{
                twos++;
            }
        }
        int idx=0;
        while(zeros-->0){
            arr[idx++]=0;
        }
        while(ones-->0){
            arr[idx++]=1;
        }
        while(twos-->0){
            arr[idx++]=2;
        }
    }
}
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt(); // size of array
        int[] arr = new int[n];

        // input array
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        Solution obj = new Solution();
        obj.sort012(arr);

        // print sorted array
        for (int num : arr) {
            System.out.print(num + " ");
        }

        sc.close();
    }
}
