import java.util.*;
class Solution {
    public boolean canSplit(int arr[]) {
        // code here
        int n = arr.length;
        int[] postfix = new int[n];
        postfix[n-1]=arr[n-1];
        for(int i=n-2;i>=0;i--){
            postfix[i]=postfix[i+1]+arr[i];
        }
        int pre=0;
        for(int i=0;i<arr.length-1;i++){
            pre+=arr[i];
            if(pre==postfix[i+1]){
                return true;
            }
        }
        return false;
    }
public static void main(String[] args) {
        Solution obj = new Solution();

        // Test case 1
        int[] arr1 = {1, 2, 3, 3};
        System.out.println(obj.canSplit(arr1)); // true

        // Test case 2
        int[] arr2 = {1, 2, 3, 5};
        System.out.println(obj.canSplit(arr2)); // false

        // Test case 3 (user input)
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter size: ");
        int n = sc.nextInt();

        int[] arr = new int[n];
        System.out.println("Enter elements:");
        for(int i = 0; i < n; i++){
            arr[i] = sc.nextInt();
        }

        System.out.println("Can split: " + obj.canSplit(arr));
    }
}
